<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      Checkers
    </title>
    <style>
        body{
            background-color:#3333ff;
        }
        .black{
            background-color: black;
            

        }
        .white{
            background-color:white;
            
        }
        .selected{
            background:blue;
        }
        .green::before{
            content: "";
            background-color: rgba(0,255,0,.5);
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
        }
        .redCircle,
        .redCircleDisplay
        {
            width: 80%;
            height: 80%;
            background: red;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
          }
        .blackCircle {
            width: 80%;
            height: 80%;
            background: black;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
        .crown div {
            box-sizing: border-box;
            position: absolute;
            display: block;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            height: 30%;
            border: 2px solid;
            border-top-color: transparent;
            border-bottom-right-radius: 3px;
            border-bottom-left-radius: 3px;
            padding-top: 4px;
            text-align: center;
        }
        .crown div::after,
        .crown div::before {
            content: "";
            display: block;
            position: absolute;
            box-sizing: border-box;
            width: 47%;
            height: 61%;
            border-bottom: 2px solid;
            border-left: 2px solid;
            transform: rotate(-45deg);
            top: -4px;
        }
        .crown div::before {
            border-top-left-radius: 2px;
            left: -1px
        }
        .crown div::after {
            border-bottom-right-radius: 2px;
            right: -1px
        }
        .row {
            max-width:800px;
        }
        #board{
            background-color:rgb(10, 97, 97);
            margin-left: auto;
            margin-right: auto;
            max-width: 800px; 
            border: 10px solid rgb(10, 97, 97);       
        }
        span{
            text-align: center;
            position: relative;
            width: 12.5%;
            height: 100px;
            display:inline-block;
        }
    </style>
  </head>
  <body>
    <span class="tile">
        <div class = "redCircleDisplay crown">
            <div>
            </div>
        </div>  
    </span>
    
    <div class="crown">
    </div>
    <h1>
        Checkers
    </h1>
    <div id="board">
    </div>
  <script>
    

    var board = document.getElementById("board");
    
    var turn = "blackCircle";

    for (var i = 0;i<8;i++){
        var row = createRow();
        var columnCount = 0;
        for (var j = 0; j<4;j++){
            var white = createTile("white");
            var black = createTile("black");
            if (i%2==0){
                row.append(white);
                white.id = "row"+i+"white" + j + "_" + columnCount;
                columnCount++;
                row.append(black);
                black.id = "row"+i+"black" + j + "_" + columnCount;
                columnCount++;
            }
            else {
                row.append(black);
                black.id = "row"+i+"black" + j + "_" + columnCount;
                columnCount++;
                row.append(white);
                white.id = "row"+i+"white" + j + "_" + columnCount;
                columnCount++;
            }  
        }
        board.append(row);
    } 
    var rows = document.getElementsByClassName("row");  
    for (var i = 0; i<3; i++){
        var tiles = rows[i].getElementsByClassName("white");
        for (j=0; j<tiles.length;j++){
            tiles[j].append(createPiece("redCircle"))
        }
    }
    for (var i = 5; i<8; i++){
        var tiles = rows[i].getElementsByClassName("white");
        for (j=0; j<tiles.length;j++){
            tiles[j].append(createPiece("blackCircle"))
        }
    }
    function createRow(){
        var row = document.createElement("div");
        row.className="row";
        return row;
    }
    function createTile(color){
        var tile = document.createElement("span");
        tile.className=color;
        tile.addEventListener("click",function(e){
            if(e.target.className == "black"){
                return;
            }
            if(document.getElementsByClassName("selected").length>0){
                var htmlSelected = document.getElementsByClassName("selected")[0];
                var tileValidPositions = getValidMovements(htmlSelected.id, true, false);
                if (!tileValidPositions.includes(e.target.id)){
                    return;
                }
                var getTakes = getValidMovements(htmlSelected.id, true, true);
                var keepTurn = false;
                if (getTakes.includes(e.target.id)){
                    executeTake(htmlSelected.id, e.target);
                    keepTurn = true;
                }
                var targetPiece = htmlSelected.firstElementChild;
                e.target.append(targetPiece);
                document.getElementsByClassName("selected")[0].className = document.getElementsByClassName("selected")[0].className.split("selected").join("");
                removeGreen();
                var targetRow = parseInt(e.target.id.substring(3,4), 10);
                if (targetRow == 0 || targetRow == 7){
                    targetPiece.className +=" crown";
                }
                checkWin();
                if (turn =="blackCircle" && !keepTurn){
                    turn = "redCircle";
                }
                else if (!keepTurn){
                    turn = "blackCircle";
                }
            }
        })
        return tile;
    }
    function createPiece(color){
        var piece = document.createElement("div");
        var div = document.createElement("div");
        piece.append(div);
        piece.className=color;
        piece.addEventListener("click",function(e){
            e.stopPropagation();
            if (e.target.className.includes(turn)){
                console.log("click");
                var x = document.getElementsByClassName("selected");
                if (x.length > 0){
                    x[0].className = x[0].className.split(" selected").join("");
                    removeGreen();
                }
                e.target.parentElement.className = e.target.parentElement.className+" selected";
                var tileValidPositions = getValidMovements(e.target.parentElement.id, true, false);
                for (var i = 0; i<tileValidPositions.length; i++){
                    var tile = document.getElementById(tileValidPositions[i]);
                    tile.className = tile.className+" green";
                }
            }
        });
        return piece;
    }
    function getValidMovements(selected, checkOccupy, checkTakes){
        var row = parseInt(selected.substring(3,4), 10);
        var column = parseInt(selected.substring(9,10), 10);
        var selectedHtml = document.getElementById(selected);
        var pieceHtml = selectedHtml.firstElementChild;
        var validPositions = [];
        for (var i = 0; i<8; i++){
            var columnCount = 0;
            for (var j = 0; j<4;j++){
                console.log(i, j);
                var checkTileWhite = "row"+i+"white" + j + "_";
                var checkTileBlack = "row"+i+"black" + j + "_";
                if (i%2==0){
                    checkTileWhite += columnCount;
                    columnCount++;
                    checkTileBlack += columnCount;
                    columnCount++;
                }
                else {
                    checkTileBlack += columnCount;
                    columnCount++;
                    checkTileWhite += columnCount;
                    columnCount++;
                }  
                var tileCheck = document.getElementById(checkTileWhite);
                if (tileCheck.hasChildNodes() && checkOccupy){
                    var takeMove = getTakes(selected, tileCheck);
                    if (takeMove != ""){
                        validPositions.push(takeMove);
                    }
                    continue;
                }
                if(checkTakes == false){
                    if (i%2==0 && (j == column || j == column+1) && (i == row-1) && turn == "blackCircle"){
                        validPositions.push(checkTileWhite);
                    }
                    else if (i%2!=0 && (j == column || j == column-1) && (i == row-1) && turn == "blackCircle" ){
                        validPositions.push(checkTileWhite);
                    }
                    else if (i%2!=0 && (j == column || j == column-1) && (i == row+1) && turn == "redCircle"){
                        validPositions.push(checkTileWhite);
                    }
                    else if (i%2==0 && (j == column || j == column+1) && (i == row+1) && turn == "redCircle"){
                        validPositions.push(checkTileWhite);
                    }
                    else if (i%2==0 && (j == column || j == column+1) && (i == row-1 || i == row+1) && pieceHtml.className.includes("crown")){
                        validPositions.push(checkTileWhite);    
                    }
                    else if (i%2!=0 && (j == column || j == column-1) && (i == row-1 || i == row+1) && pieceHtml.className.includes("crown")){
                        validPositions.push(checkTileWhite);    
                    }
                }
            }
        }
        return validPositions;
    }
    function getTakes(selected, whiteTile){
        var whiteTileId = whiteTile.id;
        var tileColumn = parseInt(whiteTileId.split("_")[1], 10);
        var selectedColumn = parseInt(selected.split("_")[1], 10);
        var selectedRow = parseInt(selected.substring(3,4), 10);
        var tileRow = parseInt(whiteTileId.substring(3,4), 10);
        var targetColumn = 0;
        var targetRow = 0;
        var targetColumnId = 0;
        var targetId = "";
        var selectedHtml = document.getElementById(selected);
        var pieceHtml = selectedHtml.firstElementChild;
        var isCrowned = pieceHtml.className.includes("crown");
        var crownDirection = "up";
        if (whiteTile.firstElementChild.className.includes(turn)){
            return "";
        }
        else if (turn == "redCircle" && tileRow != selectedRow+1){
            if(isCrowned && tileRow == selectedRow - 1)
            {
                crownDirection = "up";
            }
            else
            {
                return "";
            }
        }
        else if (turn == "blackCircle" && tileRow != selectedRow-1){
            if(isCrowned && tileRow == selectedRow + 1)
            {
                crownDirection = "down";
            }
            else
            {
                return "";
            }
        }
        if (tileColumn != selectedColumn+1 && tileColumn != selectedColumn-1){
            return "";
        }
        if (tileColumn > selectedColumn){
            targetColumn = tileColumn+1;

        }
        else {
            targetColumn = tileColumn-1;
        }
        if ((turn == "redCircle" && !isCrowned) || (isCrowned && crownDirection == "down")){
            targetRow = tileRow+1;
        }
        if((turn == "blackCircle" && !isCrowned) || (isCrowned && crownDirection == "up")){
            targetRow = tileRow-1;
        }
        if (targetColumn == 6 || targetColumn == 7){
            targetColumnId = 3;
        }
        else if (targetColumn == 4 || targetColumn == 5){
            targetColumnId = 2;
        }
        else if (targetColumn == 2 || targetColumn == 3){
            targetColumnId = 1;
        }
        else {
            targetColumnId = 0;
        }
        targetId = "row"+targetRow+"white"+targetColumnId+"_"+targetColumn;
        var targetHtml = document.getElementById(targetId);
        if (!targetHtml){
            return "";
        }
        if (targetHtml.hasChildNodes()){
            return "";
        }
        return targetId;
    }

    function removeGreen(){
        var greenTiles = document.getElementsByClassName("green");
        var greensTotal = greenTiles.length;
        for (var i = 0; i<greensTotal; i++)
        {
            var greenTile = document.getElementsByClassName("green")[0];
            greenTile.className = greenTile.className.split(" green").join("");
        }
    }

    function executeTake(selected, targetTile){
        var row = parseInt(selected.substring(3,4), 10);
        var column = parseInt(selected.substring(9,10), 10);
        var validPositions = [];
        for (var i = 0; i<8; i++){
            var columnCount = 0;
            
            for (var j = 0; j<4;j++){
                var checkTileWhite = "row"+i+"white" + j + "_";
                var checkTileBlack = "row"+i+"black" + j + "_";
                if (i%2==0){
                    checkTileWhite += columnCount;
                    columnCount++;
                    checkTileBlack += columnCount;
                    columnCount++;
                }
                else {
                    checkTileBlack += columnCount;
                    columnCount++;
                    checkTileWhite += columnCount;
                    columnCount++;
                }  
                var tileCheck = document.getElementById(checkTileWhite);
                if (tileCheck.hasChildNodes()){
                    var takeMove = getTakes(selected, tileCheck);
                    if (takeMove == targetTile.id){
                        tileCheck.firstChild.remove();
                    }
                }
            }
        }
    }
    function checkWin(){
        var checkOppositeTurn = turn=="redCircle" ? "blackCircle" : "redCircle"; 
        var turnColor = turn=="redCircle" ? "Red" : "Black";
        var checkBoard = document.getElementsByClassName(checkOppositeTurn);
        console.log("Pieces left = " + checkBoard.length);
        if (checkBoard.length==0){
            setTimeout(function() {
                alert(turnColor + " Wins!");
            }, 0);
            
        }
    }
  </script>      
  </body>
</html>
